global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend balancer
  bind *:8080
  default_backend apps

backend apps
  balance roundrobin
  server weba weba:3001 check
  server webb webb:3002 check
  server webc webb:3003 check